<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagen de fondo -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="110dp"
    android:layout_marginRight="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalles de la consulta"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:gravity="center"/>

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Consulta:"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/Consulta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </TableRow>

    <TableRow
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">





        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Doctor:"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/Doctor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="18dp"/>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Paciente:"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/Paciente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="18dp"/>
    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fecha:"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/Fecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="18dp"/>
    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hora de inicio:"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/Hora_Inicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="18dp"/>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hora de termino:"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/Hora_Fin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="18dp"/>
    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Diagnostico:"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/Diagnostico"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="18dp"/>
    </TableRow>


    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Receta:"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/Receta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="18dp"/>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pago:"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/Pago"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="18dp"/>
    </TableRow>

    <Button
        android:id="@+id/btngoToEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="Editar" />

    <Button
        android:id="@+id/btngoToDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="Eliminar" />


</TableLayout>
    </RelativeLayout>